{
    "ws's vue shortcut without extends class" : {
        "prefix": "ffvue",
        "body": [
            "<template>",
            "  <sky-page>",
            "    $2",
            "  </sky-page>",
            "</template>",
            "",
            "<script>",
            "export default {",
            "  components: {",
            "    ",	
            "  },",
            "  data(){",
            "    return {",
            "      ",
            "    }",
            "  },",
            "  watch: {",
            "    ",	
            "  },",
            "  computed: {",
            "    ",	
            "  },",
            "  methods: {",
            "    ",
            "  },",
            "  mounted() {",
            "    ",
            "  },",
            "  created() {",
            "    ",
            "  }",
            "}",
            "</script>",
            "",
            "<style lang=\"$1\" scoped>",
            "",
            "</style>"
    
        ],
        "description": "Log output a page with vue-template"
    },
    "ws's vue shortcut with extends class" : {
        "prefix": "wsvue",
        "body": [
            "<template>",
            "  <div>",
            "    $3",
            "  </div>",
            "</template>",
            "",
            "<script>",
            "import Vue from 'vue';",
            "import Component from 'vue-class-component';",
            "@Component({",
            "  components: {",
            "    ",	
            "  },",
            "})",
            "export default class $1 extends Vue{",
            "  mounted() {",
            "    ",
            "  },",
            "  created() {",
            "    ",
            "  }",
            "}",
            "</script>",
            "",
            "<style lang=\"$2\" scoped>",
            "",
            "</style>"
    
        ],
        "description": "Log output a page with vue-template"
    },
    "ws's vue shortcut for components" : {
        "prefix": "cmvue",
        "body": [
            "<template>",
            "  <div>",
            "    $2",
            "  </div>",
            "</template>",
            "",
            "<script>",
            "export default {",
            "  props: {",
            "    ",	
            "  },",
            "  data(){",
            "    return {",
            "      ",
            "    }",
            "  },",
            "  methods: {",
            "    ",
            "  },",
            "  mounted() {",
            "    ",
            "  },",
            "  created() {",
            "    ",
            "  }",
            "}",
            "</script>",
            "",
            "<style lang=\"$1\" scoped>",
            "",
            "</style>"
    
        ],
        "description": "Log output a page with vue-template"
    },
    "ws's vue shortcut for dynamic class" : {
        "prefix": ":cls, :cs",
		"body": [
			":class={ '$1': $2 }"
		],
		"description": "Log output a class object"
    }
}